\documentclass[tikz]{standalone}

\usepackage{luatex85}

\usepackage{graph35}

\begin{document}

\begin{tikzpicture}
  \fill[color=graph35CASE] (0, 0) circle (.7);
  \tikzkey[shift, alpha]{ACON}{(0, 0)}
\end{tikzpicture}

\begin{tikzpicture}
    \tikzcalculator{graph35+E}
\end{tikzpicture}

\end{document}
