(( warning ))

\begin{description}
(%- for chars in characters|sort(case_sensitive=False) %)
    \item[(% if chars %)(( chars ))(% else %)\internationalizedempty(% endif %)]~

    \begin{itemize}
    (%- for macro in characters[chars]|sort(case_sensitive=False) %)
        \item[\function{(( macro ))}] \texttt{(( macro ))}
    (%- endfor %)
    \end{itemize}
(%- endfor %)
\end{description}

