\begin{figure}
\begin{tikzpicture}
  \begin{scope}[opacity=.4, transparency group]
    \tikzcalculator{graph35+E}
  \end{scope}
  \draw[dashed, ultra thick] (case.north west) -- (case.north east) -- (case.south east) -- (case.south west) -- cycle;
  \foreach \name/\placement in {
    case.center/above,
    case.east/right,
    case.north east/above right,
    case.north west/above left,
    case.north/above,
    case.south east/below right,
    case.south west/below left,
    case.south/below,
    case.west/left}
  {
    \draw (\name) node{$\bullet$} node[\placement]{\texttt{\name}};
  }
\end{tikzpicture}
\caption{\internationalizedAnchorsCase}
\label{fig:anchors:case}
\end{figure}
