\newcommand{\displaynodes}[2][]{
  \begin{tikzpicture}[scale=4]
  \begin{scope}[opacity=.5, transparency group]
    \tikzkey[#1]{#2}{(0, 0)}
  \end{scope}
  \draw ($(key#2.south)-(0, .5em)$) node[below]{\Large\texttt{\textbackslash{}key[#1]\{#2\}}};

  \draw[dashed, ultra thick, color=graph35ACON] (key#2.north west) -- (key#2.north east) -- (key#2.south east) -- (key#2.south west) -- cycle;
  \foreach \name/\placement in {
    #2.center/below,
    #2.east/right,
    #2.north east/below right,
    #2.north west/below left,
    #2.north/below,
    #2.south east/below right,
    #2.south west/below left,
    #2.south/below,
    #2.west/left}
  {
    \draw (key\name) node{$\bullet$} node[\placement]{\texttt{key\name}};
  }

  \ifboolexpr{test{\ifstrequal{#1}{shift, alpha}} or test{\ifstrequal{#1}{shift}}}{
  \draw[dashed, ultra thick, color=graph35SHIFT] (key#2shift.north west) -- (key#2shift.north east) -- (key#2shift.south east) -- (key#2shift.south west) -- cycle;
    \coordinate (current) at ($(key#2.north west)+(-.1, .2em)$);
    \foreach \name in {
      #2shift.south west,
      #2shift.west,
      #2shift.south,
      #2shift.north west,
      #2shift.center,
      #2shift.south east,
      #2shift.north,
      #2shift.east,
      #2shift.north east}
    {
      \draw[color=graph35SHIFT] (current) node[left]{\texttt{key\name}};
      \draw[color=graph35SHIFT, Circle-] (key\name) -- (current);
      \coordinate (current) at ($(current) + (0, .3em)$);
    }
  }{}

  \ifboolexpr{test{\ifstrequal{#1}{shift, alpha}} or test{\ifstrequal{#1}{alpha}}}{
  \draw[dashed, ultra thick, color=graph35ALPHA] (key#2alpha.north west) -- (key#2alpha.north east) -- (key#2alpha.south east) -- (key#2alpha.south west) -- cycle;
    \coordinate (current) at ($(key#2.north east)+(.1, .3em)$);
    \foreach \name in {
      #2alpha.south east,
      #2alpha.east,
      #2alpha.south,
      #2alpha.north east,
      #2alpha.center,
      #2alpha.south west,
      #2alpha.north,
      #2alpha.west,
      #2alpha.north west}
    {
      \draw[color=graph35ALPHA] (current) node[right]{\texttt{key\name}};
      \draw[color=graph35ALPHA, Circle-] (key\name) -- (current);
      \coordinate (current) at ($(current) + (0, .2em)$);
    }
  }{}
\end{tikzpicture}
}

\begin{figure}
\displaynodes[shift, alpha]{DEL}
\caption{\internationalizedAnchorsKeys}
\label{fig:anchors:key}
\end{figure}
