\begin{figure}
\begin{tikzpicture}[scale=3]
  \begin{scope}[opacity=.4, transparency group]
    \tikzkey{REPLAY}{(0, 0)}
  \end{scope}
  \draw ($(keyREPLAY.south)-(0, .5em)$) node[anchor=north]{\Large\texttt{\textbackslash{}key\{REPLAY\}}};

  \draw[dashed, ultra thick, color=graph35ACON] (keyREPLAY.north west) -- (keyREPLAY.north east) -- (keyREPLAY.south east) -- (keyREPLAY.south west) -- cycle;
  \foreach \name/\placement in {
    keyREPLAYleft/below,
    keyREPLAYright/below,
    keyREPLAYup/above,
    keyREPLAYdown/below,
    keyREPLAY.center/above,
    keyREPLAY.east/right,
    keyREPLAY.north east/above right,
    keyREPLAY.north west/above left,
    keyREPLAY.north/above,
    keyREPLAY.south east/below right,
    keyREPLAY.south west/below left,
    keyREPLAY.south/below,
    keyREPLAY.west/left}
  {
    \draw (\name) node{$\bullet$} node[\placement]{\texttt{\name}};
  }
\end{tikzpicture}
\caption{\internationalizedAnchorsReplay}
\label{fig:anchors:replay}
\end{figure}
