\begin{figure}
\begin{tikzpicture}
  \begin{scope}[opacity=.4, transparency group]
    \clip (-3.5, 2) rectangle (3.5, 7);
    \tikzcalculator{graph35+E}
  \end{scope}
  \draw[dashed, ultra thick] (screen.north west) -- (screen.north east) -- (screen.south east) -- (screen.south west) -- cycle;
  \foreach \name/\placement in {
    screen.center/below,
    screen.east/right,
    screen.north east/above right,
    screen.north west/above left,
    screen.north/above,
    screen.south east/below right,
    screen.south west/below left,
    screen.south/below,
    screen.west/left}
  {
    \draw (\name) node{$\bullet$} node[\placement]{\texttt{\name}};
  }
\end{tikzpicture}
\caption{\internationalizedAnchorsScreen}
\label{fig:anchors:screen}
\end{figure}
