\begin{itemize}
  \item |graph35+E|: figure \ref{fig:calc:graph35+E}.
\end{itemize}

\begin{figure}
  \begin{center}
    \calculator[scale=.5]{graph35+E}
  \end{center}
  \caption{\internationalizedCalculator{} \texttt{graph35+E}.}
  \label{fig:calc:graph35+E}
\end{figure}
