\begin{itemize}
  \item \key[shift, alpha]{ACON} \texttt{\textbackslash{}key[shift, alpha]\{ACON\}}
  \item \key[color=blackandwhite, shift, alpha]{ACON} \texttt{\textbackslash{}key[color=blackandwhite, shift, alpha]\{ACON\}}
  \item \key[color=real, shift, alpha]{ACON} \texttt{\textbackslash{}key[color=real, shift, alpha]\{ACON\}}
\end{itemize}
