\begin{figure}
\begin{tikzpicture}[scale=1]
    \begin{scope}[opacity=.5, transparency group]
        \tikzcalculator{graph35+E}
    \end{scope}

    \coordinate (current) at ($(case.north west)+(-1em, -2em)$);
    \foreach \name in {
        F3,
        VARS,
        F2,
        power,
        ln,
        OPTN,
        F1,
        square,
        openparen,
        SHIFT,
        log,
        ALPHA,
        9,
        XthetaT,
        FD,
        fraction,
        8,
        7,
        6,
        5,
        4,
        2,
        1,
        3,
        dot,
        zero,
        10}
    {
        \draw[] (current) node[left]{\texttt{key\name}};
        \draw[Circle-] (key\name.center) -- (current);
        \coordinate (current) at ($(current) + (0em, -1.5em)$);
    }

    \coordinate (current) at ($(case.north east)+(1em, -11em)$);
    \foreach \name in {
        F4,
        F5,
        F6,
        MENU,
        EXIT,
        REPLAY,
        sin,
        cos,
        closeparen,
        tan,
        comma,
        rightarrow,
        DEL,
        ACON,
        times,
        divide,
        minus,
        plus,
        EXE,
        opposite}
    {
        \draw[] (current) node[right]{\texttt{key\name}};
        \draw[Circle-] (key\name.center) -- (current);
        \coordinate (current) at ($(current) + (0em, -1.5em)$);
    }
\end{tikzpicture}
\caption{\internationalizedKeyview}
\label{fig:keyview}
\end{figure}
